<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            border:10px solid white;
        }
        img {
            border: 10px solid white;
            width: 90%;
            display: block; /* Ensures the image behaves as a block element */
            margin: 20px auto; /* Centering the image */
        }
        div {
            margin-top: 20px;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
            justify-content: center;
        }
        h1 {
            color: aliceblue;
            text-align: center;
            margin:0px;
            padding: 0;
        }
    </style>
</head>
<body>
    <div>
        <h1 style="text-align: center;padding-top:0px;">Sachin</h1>
        <img src="./sachin.jpeg"/>
        <h1 style="text-align: center;padding: 0 20%;">Don't stop chasing your dreams , because dreams do come true</h1>
        <h3 style="text-align: center; color: aliceblue; padding: 0 20%;"">-Sachin Tendulkar</h3>
    </div>
</body>
</html>
